[defaults]

inventory = /home/yura/inventories/hosts.yaml
roles_path = ./role
host_key_checking = false
interpreter_python = /usr/bin/python3

become = True
become_user = root
become_method = sudo
ask_become_pass = False
ask_pass = False
